<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.firstlesson.fragments.ListScreenFragment"
        android:label="WaifuList"
        tools:layout="@layout/fragment_list_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.firstlesson.fragments.DetailsScreenFragment"
        android:label="WaifuDetails"
        tools:layout="@layout/fragment_details_screen">
        <action
            android:id="@+id/action_detailsScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
</navigation>
